C:.
„   ##todo.txt
„   #There-is-'darknet.exe'
„   a.txt
„   base.cfg
„   BBox-Label-Tool.py
„   convert.py
„   inflate_images.py
„   README.md
„   seqrename.sh
„   startup-script.bat
„   
„¥„Ÿdatasets
„   „   classes.txt
„   „   
„   „¥„ŸImages
„   „   „¥„Ÿ001
„   „   „       test.jpg
„   „   „       test2.jpg
„   „   „       test3.jpg
„   „   „       
„   „   „¤„Ÿ002
„   „           est.jpg
„   „           est2.jpg
„   „           est3.jpg
„   „           
„   „¤„ŸLabels
„       „¥„Ÿ001
„       „       test.txt
„       „       test2.txt
„       „       test3.txt
„       „       
„       „¤„Ÿ002
„               est.txt
„               est2.txt
„               est3.txt
„               
„¤„Ÿseqrename-images
        tsukareta001.jpg
        tsukareta002.jpg
        tsukareta003.jpg
        
